<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/fondo_juego">
    
    <LinearLayout
        android:id="@+id/layoutplayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo_con_borde"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jugador 1"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circulo"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo_con_borde"
            android:gravity="center"
            android:layout_marginStart="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jugador 2"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/equis"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutganados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/layoutplayers"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo_con_borde"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ganados"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/ganadorplayer1"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:textSize="19sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo_con_borde"
            android:gravity="center"
            android:layout_marginStart="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ganados"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/ganadorplayer2"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/reiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutganados"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Reiniciar"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="@color/cian_oscuro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:background="@drawable/renglones"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/espacio1"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/transparente"
                android:padding="20dp"
                android:background="@drawable/espacios"
                />
            <ImageView
                android:id="@+id/espacio2"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/transparente"
                android:padding="20dp"
                android:background="@drawable/espacios"
                />
            <ImageView
                android:id="@+id/espacio3"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/transparente"
                android:padding="20dp"
                android:background="@drawable/espacios"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/espacio4"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/transparente"
                android:padding="20dp"
                android:background="@drawable/espacios"
                />
            <ImageView
                android:id="@+id/espacio5"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/transparente"
                android:padding="20dp"
                android:background="@drawable/espacios"
                />
            <ImageView
                android:id="@+id/espacio6"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/transparente"
                android:padding="20dp"
                android:background="@drawable/espacios"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/espacio7"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/transparente"
                android:padding="20dp"
                android:background="@drawable/espacios"
                />
            <ImageView
                android:id="@+id/espacio8"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/transparente"
                android:padding="20dp"
                android:background="@drawable/espacios"
                />
            <ImageView
                android:id="@+id/espacio9"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/transparente"
                android:padding="20dp"
                android:background="@drawable/espacios"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>