<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@drawable/fondo_app3">

    <LinearLayout
        android:id="@+id/layoutganados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo_con_borde"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jugador 1"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ganados"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/ganadorplayer1"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:textSize="19sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo_con_borde"
            android:gravity="center"
            android:layout_marginStart="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jugador 2"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ganados"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            />
            <TextView
                android:id="@+id/ganadorplayer2"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textoganador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layoutganados"
        />
    <TextView
        android:id="@+id/volverajugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/textoganador"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/cian_oscuro"/>


</RelativeLayout>